{
  "name": "Edgy Teenager",
  "description": "Simple Blog",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "ejs": "*",
    "bson": "~0.2.5",
    "mongoose": "~3.8.6",
    "crypto": "0.0.3",
    "node-uuid": "~1.4.1"
  }
}
